# migrations

./: .gitignore
externalId/: pom.xml
externalId/src/main/java/com/sagebionetworks/bridge/migration/externalId/: ExternalIdApplication.java  Utils.java
externalId/src/test/java/com/sagebionetworks/bridge/migration/externalId/: UtilsTest.java
